{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "out",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}
